
game.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Lazybones Remastered/Tiles/Academy
  rotate: false
  xy: 4, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Atoll
  rotate: false
  xy: 4, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Bananas+Plantation
  rotate: false
  xy: 76, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Barringer Crater
  rotate: false
  xy: 4, 15
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Camp
  rotate: false
  xy: 76, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Cerro de Potosi
  rotate: false
  xy: 148, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Citadel
  rotate: false
  xy: 148, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Citrus+Plantation
  rotate: false
  xy: 220, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/City center-Ancient era
  rotate: false
  xy: 220, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/City center-Future era
  rotate: false
  xy: 292, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/City center-Medieval era
  rotate: false
  xy: 292, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/City center-Modern era
  rotate: false
  xy: 364, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Coast
  rotate: false
  xy: 76, 15
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Cotton+Plantation
  rotate: false
  xy: 364, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Customs house
  rotate: false
  xy: 436, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Desert
  rotate: false
  xy: 148, 15
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Dyes+Plantation
  rotate: false
  xy: 436, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/El Dorado
  rotate: false
  xy: 508, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Farm
  rotate: false
  xy: 508, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Farm2
  rotate: false
  xy: 580, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Fishing Boats
  rotate: false
  xy: 580, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Flood plains
  rotate: false
  xy: 652, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Forest
  rotate: false
  xy: 652, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Forest-Tundra
  rotate: false
  xy: 724, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Fort
  rotate: false
  xy: 724, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Fountain of Youth
  rotate: false
  xy: 796, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Grand Mesa
  rotate: false
  xy: 796, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Grassland
  rotate: false
  xy: 220, 15
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Grassland+Farm
  rotate: false
  xy: 868, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Great Barrier Reef
  rotate: false
  xy: 868, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Hill
  rotate: false
  xy: 940, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Hill-Dry
  rotate: false
  xy: 940, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Holy site
  rotate: false
  xy: 1012, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Ice
  rotate: false
  xy: 1012, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Incense+Plantation
  rotate: false
  xy: 1084, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Jungle
  rotate: false
  xy: 1084, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Krakatoa
  rotate: false
  xy: 1156, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Krakatoa2
  rotate: false
  xy: 1156, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Krakatoa3
  rotate: false
  xy: 1228, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Lakes
  rotate: false
  xy: 292, 15
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Landmark
  rotate: false
  xy: 1228, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Lumber mill
  rotate: false
  xy: 1300, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Manufactory
  rotate: false
  xy: 1300, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Marble+Quarry
  rotate: false
  xy: 1372, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Marsh
  rotate: false
  xy: 1372, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Mine
  rotate: false
  xy: 1444, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Mine-Hill-Dry
  rotate: false
  xy: 1516, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Mine-Hill-Dry2
  rotate: false
  xy: 1516, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Mine2
  rotate: false
  xy: 1444, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Mount Fuji
  rotate: false
  xy: 1588, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Mount Kailash
  rotate: false
  xy: 1588, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Mount Sinai
  rotate: false
  xy: 1660, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Mountain
  rotate: false
  xy: 1660, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Oasis
  rotate: false
  xy: 1732, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Ocean
  rotate: false
  xy: 364, 15
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Offshore Platform
  rotate: false
  xy: 1732, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Oil well
  rotate: false
  xy: 1804, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Old Faithful
  rotate: false
  xy: 1804, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Old Faithful2
  rotate: false
  xy: 1876, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Old Faithful3
  rotate: false
  xy: 1876, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Pasture
  rotate: false
  xy: 1948, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Plains
  rotate: false
  xy: 436, 15
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Plantation
  rotate: false
  xy: 1948, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Quarry
  rotate: false
  xy: 508, 4
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Rock of Gibraltar
  rotate: false
  xy: 580, 4
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Silk+Plantation
  rotate: false
  xy: 652, 4
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Snow
  rotate: false
  xy: 724, 15
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Spices+Plantation
  rotate: false
  xy: 796, 4
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Sri Pada
  rotate: false
  xy: 868, 4
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Sugar+Plantation
  rotate: false
  xy: 940, 4
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Trading post
  rotate: false
  xy: 1012, 4
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Tundra
  rotate: false
  xy: 1084, 4
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Uluru
  rotate: false
  xy: 1156, 4
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Wheat
  rotate: false
  xy: 1228, 4
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Wheat+Farm
  rotate: false
  xy: 1300, 4
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
