
game.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Lazybones Remastered/Tiles/Atoll
  rotate: false
  xy: 4, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Barringer Crater
  rotate: false
  xy: 4, 90
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Cerro de Potosi
  rotate: false
  xy: 76, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/City center-Modern era
  rotate: false
  xy: 4, 15
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Coast
  rotate: false
  xy: 76, 90
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Desert
  rotate: false
  xy: 148, 165
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Desert Hill
  rotate: false
  xy: 76, 15
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/El Dorado
  rotate: false
  xy: 148, 90
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Flood plains
  rotate: false
  xy: 220, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/ForestG
  rotate: false
  xy: 148, 15
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/ForestGH
  rotate: false
  xy: 148, 15
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/ForestP
  rotate: false
  xy: 148, 15
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/ForestPH
  rotate: false
  xy: 148, 15
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/ForestT
  rotate: false
  xy: 220, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/ForestTH
  rotate: false
  xy: 220, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Fountain of Youth
  rotate: false
  xy: 292, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Grand Mesa
  rotate: false
  xy: 292, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Grassland
  rotate: false
  xy: 220, 15
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Grassland-Farm
  rotate: false
  xy: 364, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Great Barrier Reef
  rotate: false
  xy: 364, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Hill
  rotate: false
  xy: 436, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Ice
  rotate: false
  xy: 436, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/JungleG
  rotate: false
  xy: 508, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/JungleP
  rotate: false
  xy: 508, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Krakatoa
  rotate: false
  xy: 508, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Krakatoa2
  rotate: false
  xy: 580, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Krakatoa3
  rotate: false
  xy: 580, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Lakes
  rotate: false
  xy: 292, 15
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Marsh
  rotate: false
  xy: 652, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Mount Fuji
  rotate: false
  xy: 652, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Mount Kailash
  rotate: false
  xy: 724, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Mount Sinai
  rotate: false
  xy: 724, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Mountain
  rotate: false
  xy: 796, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Oasis
  rotate: false
  xy: 796, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Ocean
  rotate: false
  xy: 364, 15
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Old Faithful
  rotate: false
  xy: 868, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Old Faithful2
  rotate: false
  xy: 868, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Old Faithful3
  rotate: false
  xy: 940, 154
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Plains
  rotate: false
  xy: 436, 15
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Rock of Gibraltar
  rotate: false
  xy: 940, 79
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Snow
  rotate: false
  xy: 508, 15
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Sri Pada
  rotate: false
  xy: 580, 4
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Tundra
  rotate: false
  xy: 652, 4
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/Lazybones Remastered/Tiles/Uluru
  rotate: false
  xy: 724, 4
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
